footer {
    background: #2b0f42;
    color: var(--color-white);
    padding: 3.5rem 1.5rem 1rem 1.5rem;
}



.upper-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 4.5rem;
}

.trust-pilot {
    display: flex;
    justify-content: center;
}

.footer-nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
}

.footer-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.socials-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.8rem;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.4rem;
}

.payment-cards {
    width: 40%;
}

.footer-certif {
    display: flex;
    justify-content: center;
}



.sub-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    
}

footer a {
    color: var(--color-white);
}

/************* Media queries (medium devices) ************/
@media screen and (max-width : 1024px) {
    footer {
        padding-top: 3.5rem;
        padding-bottom: 1rem;
    }
    .upper-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/************* Media queries (small devices) ************/
@media screen and (max-width : 760px) {
    .upper-footer {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 2.5rem;
    }
    .terms-of-use, .notice {
        display: none;
    }
}